---
layout: default
---
<!DOCTYPE html>
<style type='text/css'>
    #neurona {
    position: fixed;
    border: 0px;
    padding: 2px;
    width: 120px;
    height: 120px;
    visibility: hidden;
    z-index: 999;
    bottom: 0px;
    right: 0px;
    
    }
    </style>
    
    <style>
    #neurona:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
    <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
    
      /* Position the tooltip */
      position: absolute;
      top: -50px;
      left: -50px;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>

<head>
    <title>Testing my own talking cell</title>
</head>
<body>
    <header>
        <h1>Talking cell</h1>
    </header>
<div class="neurona">
    <a href="https://eldknmd.github.io/html/welcomer.html" target="blank">
    <img id="neurona" src="https://i.ibb.co/4YTLJ7Q/wooloo.gif" title="Sitio web del desarrollador" width="200px">
    </a>
</div>
</body>



